MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="Kalkulator" Height="500" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="10" TextAlignment="Right" BorderBrush="Black" Foreground="Black" IsEnabled="False" Name="txtBox" FontSize="50"/>
        <Button Grid.Column="0" Grid.Row="1" Margin="5" Content="7" FontSize="36" Click="Number_click"/>
        <Button Grid.Column="1" Grid.Row="1" Margin="5" Content="8" FontSize="36" Click="Number_click"/>
        <Button Grid.Column="2" Grid.Row="1" Margin="5" Content="9" FontSize="36" Click="Number_click"/>
        <Button Grid.Column="0" Grid.Row="2" Margin="5" Content="4" FontSize="36" Click="Number_click"/>
        <Button Grid.Column="1" Grid.Row="2" Margin="5" Content="5" FontSize="36" Click="Number_click"/>
        <Button Grid.Column="2" Grid.Row="2" Margin="5" Content="6" FontSize="36" Click="Number_click"/>
        <Button Grid.Column="0" Grid.Row="3" Margin="5" Content="1" FontSize="36" Click="Number_click"/>
        <Button Grid.Column="1" Grid.Row="3" Margin="5" Content="2" FontSize="36" Click="Number_click"/>
        <Button Grid.Column="2" Grid.Row="3" Margin="5" Content="3" FontSize="36" Click="Number_click"/>
        <Button Grid.Column="0" Grid.Row="4" Margin="5" Content="0" FontSize="36" Click="Number_click" Grid.ColumnSpan="2"/>
        <Button Grid.Column="2" Grid.Row="4" Margin="5" Content="," FontSize="36" Click="Przecinek_click"/>
        <Button Grid.Column="3" Grid.Row="1" Margin="5" Content="C" FontSize="36" Click="Clear_click" Grid.ColumnSpan="2"/>
        <Button Grid.Column="3" Grid.Row="2" Margin="5" Content="/" FontSize="36" Click="Dzielenie_click"/>
        <Button Grid.Column="4" Grid.Row="2" Margin="5" Content="*" FontSize="36" Click="Mnozenie_click"/>
        <Button Grid.Column="3" Grid.Row="3" Margin="5" Content="+" FontSize="36" Click="Dodawanie_click"/>
        <Button Grid.Column="4" Grid.Row="3" Margin="5" Content="-" FontSize="36" Click="Odejmowanie_click"/>
        <Button Grid.Column="3" Grid.Row="4" Margin="5" Content="=" FontSize="36" Click="Wynik_click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
